     A final scf calculation at the relaxed structure.
     The G-vectors are recalculated for the final unit cell
     Results may differ from those at the preceding step.

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         187     187     49                 8625     8625    1159
     Max         188     188     50                 8628     8628    1162
     Sum        3753    3753    985               172533   172533   23215


     Title: 
     BZT_40atoms_Tphase_vdw-df-ob86_dis100                                      


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.1178  a.u.
     unit-cell volume          =    3612.5386 (a.u.)^3
     number of atoms/cell      =           40
     number of atomic types    =            4
     number of electrons       =       320.00
     number of Kohn-Sham states=          160
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = VDW-DF-OB86 ( 1  4 24  0 1 0)

     celldm(1)=  15.117809  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.021406   0.000000   0.000000 )  
               a(2) = (   0.000000   1.011813   0.000000 )  
               a(3) = (   0.000000   0.000000   1.011690 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.979043  0.000000  0.000000 )  
               b(2) = (  0.000000  0.988325  0.000000 )  
               b(3) = (  0.000000  0.000000  0.988445 )  


     PseudoPot. # 1 for Ba read from file:
     /home/sck/denial/PSP/pbe/ba_pbe_v1.uspp.F.UPF
     MD5 check sum: 3380f63c22b3abf76d74aa74136bb909
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  7 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
     Q(r) pseudized with  6 coefficients,  rinner =    1.700   1.700   1.700
                                                       1.700   1.700   1.700
                                                       1.700

     PseudoPot. # 2 for Ti read from file:
     /home/sck/denial/PSP/pbe/ti_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88a00a6731bd790ddea75d31a80cb452
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     /home/sck/denial/PSP/pbe/o_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 734c27235a0248c51dbae37a1fbe46ec
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     PseudoPot. # 4 for Zr read from file:
     /home/sck/denial/PSP/pbe/zr_pbe_v1.uspp.F.UPF
     MD5 check sum: 5db81b1e868ab7776c4564c113de050b
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  887 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 4ccd149ad7b2dd5091bd1393cbc90071

     atomic species   valence    mass     pseudopotential
        Ba            10.00   137.33000     Ba( 1.00)
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    16.00000     O ( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ba  tau(   1) = (   0.0069260  -0.0001183  -0.0044326  )
         2           Ba  tau(   2) = (   0.0069260  -0.0001183   0.5102776  )
         3           Ba  tau(   3) = (   0.0069260   0.5060247  -0.0044326  )
         4           Ba  tau(   4) = (   0.0069260   0.5060247   0.5102776  )
         5           Ba  tau(   5) = (   0.5176286   0.0001176  -0.0044377  )
         6           Ba  tau(   6) = (   0.5176286   0.0001176   0.5102828  )
         7           Ba  tau(   7) = (   0.5176286   0.5057888  -0.0044377  )
         8           Ba  tau(   8) = (   0.5176286   0.5057888   0.5102828  )
         9           Ti  tau(   9) = (   0.2733901   0.2529532   0.7587676  )
        10           Ti  tau(  10) = (   0.2605398   0.7588597   0.2529225  )
        11           Ti  tau(  11) = (   0.2729380   0.7588597   0.7587676  )
        12           Ti  tau(  12) = (   0.7712402   0.2529532   0.2529225  )
        13           Ti  tau(  13) = (   0.7836451   0.2529532   0.7587675  )
        14           Ti  tau(  14) = (   0.7841017   0.7588596   0.7587676  )
        15           O   tau(  15) = (   0.2555990   0.2529532  -0.0091717  )
        16           O   tau(  16) = (   0.2555990   0.2529532   0.5150168  )
        17           O   tau(  17) = (   0.2576506   0.7588597  -0.0026460  )
        18           O   tau(  18) = (   0.2576506   0.7588597   0.5084911  )
        19           O   tau(  19) = (   0.7683558   0.2529532  -0.0026480  )
        20           O   tau(  20) = (   0.7683558   0.2529532   0.5084931  )
        21           O   tau(  21) = (   0.7663047   0.7588597  -0.0091719  )
        22           O   tau(  22) = (   0.7663047   0.7588597   0.5150170  )
        23           O   tau(  23) = (   0.2586154  -0.0080344   0.2529225  )
        24           O   tau(  24) = (   0.2565939  -0.0001605   0.7587676  )
        25           O   tau(  25) = (   0.2586154   0.5139408   0.2529225  )
        26           O   tau(  26) = (   0.2565939   0.5060670   0.7587676  )
        27           O   tau(  27) = (   0.7693170   0.0080347   0.2529225  )
        28           O   tau(  28) = (   0.7673032   0.0001607   0.7587676  )
        29           O   tau(  29) = (   0.7693170   0.4978717   0.2529225  )
        30           O   tau(  30) = (   0.7673032   0.5057458   0.7587676  )
        31           O   tau(  31) = (  -0.0047882   0.2529532   0.2529225  )
        32           O   tau(  32) = (  -0.0061934   0.2529532   0.7587676  )
        33           O   tau(  33) = (   0.0106841   0.7588597   0.2529225  )
        34           O   tau(  34) = (  -0.0053819   0.7588597   0.7587676  )
        35           O   tau(  35) = (   0.5213878   0.2529532   0.2529225  )
        36           O   tau(  36) = (   0.5053186   0.2529532   0.7587676  )
        37           O   tau(  37) = (   0.5059153   0.7588597   0.2529225  )
        38           O   tau(  38) = (   0.5045024   0.7588597   0.7587676  )
        39           Zr  tau(  39) = (   0.2601072   0.2529532   0.2529225  )
        40           Zr  tau(  40) = (   0.7708098   0.7588597   0.2529225  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ba  tau(   1) = (  0.0067809 -0.0001169 -0.0043814  )
         2           Ba  tau(   2) = (  0.0067809 -0.0001169  0.5043814  )
         3           Ba  tau(   3) = (  0.0067809  0.5001169 -0.0043814  )
         4           Ba  tau(   4) = (  0.0067809  0.5001169  0.5043814  )
         5           Ba  tau(   5) = (  0.5067807  0.0001163 -0.0043865  )
         6           Ba  tau(   6) = (  0.5067807  0.0001163  0.5043865  )
         7           Ba  tau(   7) = (  0.5067807  0.4998837 -0.0043865  )
         8           Ba  tau(   8) = (  0.5067807  0.4998837  0.5043864  )
         9           Ti  tau(   9) = (  0.2676606  0.2500000  0.7500000  )
        10           Ti  tau(  10) = (  0.2550796  0.7500000  0.2500000  )
        11           Ti  tau(  11) = (  0.2672181  0.7500000  0.7500000  )
        12           Ti  tau(  12) = (  0.7550774  0.2500000  0.2499999  )
        13           Ti  tau(  13) = (  0.7672223  0.2500000  0.7500000  )
        14           Ti  tau(  14) = (  0.7676693  0.7499999  0.7500000  )
        15           O   tau(  15) = (  0.2502424  0.2500000 -0.0090657  )
        16           O   tau(  16) = (  0.2502424  0.2500000  0.5090657  )
        17           O   tau(  17) = (  0.2522510  0.7500000 -0.0026155  )
        18           O   tau(  18) = (  0.2522510  0.7500000  0.5026155  )
        19           O   tau(  19) = (  0.7522534  0.2500000 -0.0026174  )
        20           O   tau(  20) = (  0.7522534  0.2500000  0.5026175  )
        21           O   tau(  21) = (  0.7502453  0.7500000 -0.0090660  )
        22           O   tau(  22) = (  0.7502453  0.7500000  0.5090660  )
        23           O   tau(  23) = (  0.2531956 -0.0079406  0.2500000  )
        24           O   tau(  24) = (  0.2512164 -0.0001587  0.7500000  )
        25           O   tau(  25) = (  0.2531956  0.5079406  0.2500000  )
        26           O   tau(  26) = (  0.2512164  0.5001587  0.7500000  )
        27           O   tau(  27) = (  0.7531944  0.0079409  0.2500000  )
        28           O   tau(  28) = (  0.7512228  0.0001588  0.7500000  )
        29           O   tau(  29) = (  0.7531944  0.4920591  0.2500000  )
        30           O   tau(  30) = (  0.7512228  0.4998413  0.7500000  )
        31           O   tau(  31) = ( -0.0046879  0.2500000  0.2500000  )
        32           O   tau(  32) = ( -0.0060636  0.2500000  0.7500000  )
        33           O   tau(  33) = (  0.0104602  0.7500000  0.2500000  )
        34           O   tau(  34) = ( -0.0052691  0.7500000  0.7500000  )
        35           O   tau(  35) = (  0.5104611  0.2500000  0.2500000  )
        36           O   tau(  36) = (  0.4947286  0.2500000  0.7500000  )
        37           O   tau(  37) = (  0.4953129  0.7500000  0.2500000  )
        38           O   tau(  38) = (  0.4939295  0.7500000  0.7500000  )
        39           Zr  tau(  39) = (  0.2546562  0.2500000  0.2500000  )
        40           Zr  tau(  40) = (  0.7546559  0.7500000  0.2500000  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2447608   0.2470813   0.2471112), wk =   0.5000000
        k(    2) = (  -0.2447608  -0.2470813   0.2471112), wk =   0.5000000
        k(    3) = (  -0.2447608   0.2470813  -0.2471112), wk =   0.5000000
        k(    4) = (   0.2447608  -0.2470813  -0.2471112), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.5000000
        k(    4) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.5000000

     Dense  grid:   172533 G-vectors     FFT dimensions: (  72,  72,  72)

     Dynamical RAM for                 wfc:       2.63 MB

     Dynamical RAM for     wfc (w. buffer):      13.16 MB

     Dynamical RAM for           str. fact:       0.53 MB

     Dynamical RAM for           local pot:       0.25 MB

     Dynamical RAM for          nlocal pot:      10.79 MB

     Dynamical RAM for                qrad:      40.75 MB

     Dynamical RAM for          rho,v,vnew:       0.87 MB

     Dynamical RAM for               rhoin:       0.29 MB

     Dynamical RAM for            rho*nmix:       2.11 MB

     Dynamical RAM for           G-vectors:       0.56 MB

     Dynamical RAM for          h,s,v(r/c):       2.08 MB

     Dynamical RAM for          <psi|beta>:       1.60 MB

     Dynamical RAM for                 psi:      10.53 MB

     Dynamical RAM for                hpsi:      10.53 MB

     Dynamical RAM for                spsi:      10.53 MB

     Dynamical RAM for      wfcinit/wfcrot:      11.28 MB

     Dynamical RAM for           addusdens:      49.50 MB

     Dynamical RAM for          addusforce:      62.24 MB

     Estimated static dynamical RAM per process >      70.76 MB

     Estimated max dynamical RAM per process >     133.00 MB

     Estimated total dynamical RAM >       2.60 GB

     Check: negative/imaginary core charge=   -0.000004    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.887211

     starting charge  313.87541, renormalised to  320.00000

     negative rho (up, down):  9.045E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.11999761 Ry
     -----------------------------------------------

     Starting wfc are  286 randomized atomic wfcs

     Writing output data file BZT_40atoms_Tphase_vdw-df-ob86_dis100.save

     total cpu time spent up to now is     3772.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  8.431E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.42711974 Ry
     -----------------------------------------------


     total cpu time spent up to now is     3837.5 secs

     total energy              =   -2254.73127049 Ry
     Harris-Foulkes estimate   =   -2260.89648612 Ry
     estimated scf accuracy    <       7.80271997 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-03,  avg # of iterations =  6.0

     negative rho (up, down):  8.326E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.35331950 Ry
     -----------------------------------------------


     total cpu time spent up to now is     3884.7 secs

     total energy              =   -2242.69028196 Ry
     Harris-Foulkes estimate   =   -2265.33965194 Ry
     estimated scf accuracy    <      90.47312223 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-03,  avg # of iterations =  6.0

     negative rho (up, down):  8.291E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.31997175 Ry
     -----------------------------------------------


     total cpu time spent up to now is     3928.8 secs

     total energy              =   -2256.33977162 Ry
     Harris-Foulkes estimate   =   -2260.69287895 Ry
     estimated scf accuracy    <      19.24315904 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-03,  avg # of iterations =  5.0

     negative rho (up, down):  8.284E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.31683030 Ry
     -----------------------------------------------


     total cpu time spent up to now is     3954.6 secs

     total energy              =   -2258.19032102 Ry
     Harris-Foulkes estimate   =   -2258.84588116 Ry
     estimated scf accuracy    <       2.97827588 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.31E-04,  avg # of iterations =  8.0

     negative rho (up, down):  8.285E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.31949832 Ry
     -----------------------------------------------


     total cpu time spent up to now is     3978.3 secs

     total energy              =   -2258.80667369 Ry
     Harris-Foulkes estimate   =   -2259.00419191 Ry
     estimated scf accuracy    <       1.40100741 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.287E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.32544384 Ry
     -----------------------------------------------


     total cpu time spent up to now is     3997.9 secs

     total energy              =   -2258.75680664 Ry
     Harris-Foulkes estimate   =   -2258.87364150 Ry
     estimated scf accuracy    <       0.80300160 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.300E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.33591443 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4015.6 secs

     total energy              =   -2258.67525012 Ry
     Harris-Foulkes estimate   =   -2258.77876147 Ry
     estimated scf accuracy    <       0.51612455 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.312E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34151445 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4036.8 secs

     total energy              =   -2258.69336577 Ry
     Harris-Foulkes estimate   =   -2258.72573090 Ry
     estimated scf accuracy    <       0.17564335 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-05,  avg # of iterations =  3.0

     negative rho (up, down):  8.314E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34153112 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4057.5 secs

     total energy              =   -2258.69349608 Ry
     Harris-Foulkes estimate   =   -2258.70591983 Ry
     estimated scf accuracy    <       0.09237242 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-05,  avg # of iterations =  3.0

     negative rho (up, down):  8.314E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34063401 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4078.5 secs

     total energy              =   -2258.68777867 Ry
     Harris-Foulkes estimate   =   -2258.69632788 Ry
     estimated scf accuracy    <       0.04952551 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  3.0

     negative rho (up, down):  8.317E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34149891 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4097.1 secs

     total energy              =   -2258.68375587 Ry
     Harris-Foulkes estimate   =   -2258.69047636 Ry
     estimated scf accuracy    <       0.01946198 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-06,  avg # of iterations =  4.0

     negative rho (up, down):  8.316E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34090669 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4121.4 secs

     total energy              =   -2258.68667168 Ry
     Harris-Foulkes estimate   =   -2258.68710701 Ry
     estimated scf accuracy    <       0.00106264 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-07,  avg # of iterations =  4.0

     negative rho (up, down):  8.316E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34035511 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4149.5 secs

     total energy              =   -2258.68679910 Ry
     Harris-Foulkes estimate   =   -2258.68706985 Ry
     estimated scf accuracy    <       0.00065059 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-07,  avg # of iterations =  4.0

     negative rho (up, down):  8.316E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34069639 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4176.5 secs

     total energy              =   -2258.68692139 Ry
     Harris-Foulkes estimate   =   -2258.68695403 Ry
     estimated scf accuracy    <       0.00007432 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-08,  avg # of iterations =  3.0

     negative rho (up, down):  8.316E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34056259 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4201.8 secs

     total energy              =   -2258.68693417 Ry
     Harris-Foulkes estimate   =   -2258.68694340 Ry
     estimated scf accuracy    <       0.00002201 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-09,  avg # of iterations =  3.0

     negative rho (up, down):  8.316E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34049186 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4228.0 secs

     total energy              =   -2258.68693822 Ry
     Harris-Foulkes estimate   =   -2258.68694127 Ry
     estimated scf accuracy    <       0.00000922 Ry

     iteration # 17     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-09,  avg # of iterations =  3.0

     negative rho (up, down):  8.316E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34048987 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4251.5 secs

     total energy              =   -2258.68693948 Ry
     Harris-Foulkes estimate   =   -2258.68693975 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration # 18     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-10,  avg # of iterations =  4.0

     negative rho (up, down):  8.316E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34049448 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4282.3 secs

     total energy              =   -2258.68693953 Ry
     Harris-Foulkes estimate   =   -2258.68693985 Ry
     estimated scf accuracy    <       0.00000100 Ry

     iteration # 19     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-10,  avg # of iterations =  3.0

     negative rho (up, down):  8.316E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34049246 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4308.4 secs

     End of self-consistent calculation

          k = 0.2448 0.2471 0.2471 ( 21562 PWs)   bands (ev):

   -46.2495 -46.2494 -46.2403 -46.2402 -46.2310 -46.2307 -37.1738 -37.1738
   -22.5928 -22.5913 -22.5597 -22.5586 -22.5272 -22.5270 -22.5249 -22.5246
   -22.5224 -22.5210 -22.5182 -22.5180 -22.5151 -22.5150 -22.4871 -22.4861
   -22.4850 -22.4850 -15.5252 -15.5173 -15.5131 -15.5054 -15.4907 -15.4780
   -14.6963 -14.6337 -14.6264 -14.6234 -14.5931 -14.5885 -14.5847 -14.5528
    -6.6597  -6.6418  -6.5796  -6.5254  -6.3377  -6.3368  -6.2549  -6.0343
    -6.0276  -6.0210  -5.9270  -5.9156  -5.8536  -5.8083  -5.7975  -5.7501
    -5.7356  -5.6885  -5.6805  -5.6563  -5.6052  -5.5749  -5.5600  -5.5520
    -0.4237  -0.3957  -0.1573  -0.0917  -0.0638  -0.0572  -0.0426  -0.0047
     0.0228   0.0573   0.0594   0.0756   0.0850   0.0923   0.1333   0.1585
     0.1965   0.2575   0.2676   0.3068   0.3201   0.3362   0.3605   0.3966
     6.1563   6.1949   6.2211   6.2879   6.3633   6.3753   6.4558   6.4731
     6.4963   6.5813   6.6080   6.6603   6.6863   6.7524   6.7682   7.1983
     7.2235   7.2888   7.3104   7.4133   7.4622   7.4996   7.5269   7.5476
     7.5497   7.5949   7.6103   7.6343   7.6377   7.6655   7.6700   7.7011
     7.7134   7.7393   7.8302   7.8651   7.8876   7.9123   7.9182   8.2522
     8.2777   8.3259   8.3627   8.3787   8.6037   8.6531   8.7470   8.8850
     8.9515   8.9809   8.9915   9.0257   9.0511   9.0731   9.1196   9.1561
     9.1749   9.1922   9.2340   9.2374   9.2605   9.3135   9.3562   9.3679
     9.5805   9.6202   9.6921   9.7541   9.8148   9.8158   9.9239   9.9302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2448-0.2471 0.2471 ( 21562 PWs)   bands (ev):

   -46.2495 -46.2494 -46.2403 -46.2402 -46.2310 -46.2307 -37.1738 -37.1738
   -22.5928 -22.5913 -22.5597 -22.5586 -22.5272 -22.5270 -22.5249 -22.5246
   -22.5224 -22.5210 -22.5182 -22.5180 -22.5151 -22.5150 -22.4871 -22.4861
   -22.4850 -22.4850 -15.5252 -15.5173 -15.5131 -15.5054 -15.4907 -15.4780
   -14.6963 -14.6337 -14.6264 -14.6234 -14.5931 -14.5885 -14.5847 -14.5528
    -6.6597  -6.6418  -6.5796  -6.5254  -6.3377  -6.3368  -6.2549  -6.0343
    -6.0276  -6.0210  -5.9270  -5.9156  -5.8536  -5.8083  -5.7975  -5.7501
    -5.7356  -5.6885  -5.6805  -5.6563  -5.6052  -5.5749  -5.5600  -5.5520
    -0.4237  -0.3957  -0.1573  -0.0917  -0.0638  -0.0572  -0.0426  -0.0047
     0.0228   0.0573   0.0594   0.0756   0.0850   0.0923   0.1333   0.1585
     0.1965   0.2575   0.2676   0.3068   0.3201   0.3362   0.3605   0.3966
     6.1563   6.1949   6.2211   6.2879   6.3633   6.3753   6.4558   6.4731
     6.4963   6.5813   6.6080   6.6603   6.6863   6.7524   6.7682   7.1983
     7.2235   7.2888   7.3104   7.4133   7.4622   7.4996   7.5269   7.5476
     7.5497   7.5949   7.6103   7.6343   7.6377   7.6655   7.6700   7.7011
     7.7134   7.7393   7.8302   7.8651   7.8876   7.9123   7.9182   8.2522
     8.2777   8.3259   8.3627   8.3787   8.6037   8.6531   8.7470   8.8850
     8.9515   8.9809   8.9915   9.0257   9.0511   9.0731   9.1196   9.1561
     9.1749   9.1922   9.2340   9.2374   9.2605   9.3135   9.3562   9.3679
     9.5805   9.6202   9.6921   9.7541   9.8148   9.8158   9.9239   9.9302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2448 0.2471-0.2471 ( 21562 PWs)   bands (ev):

   -46.2495 -46.2494 -46.2403 -46.2402 -46.2310 -46.2307 -37.1738 -37.1738
   -22.5928 -22.5913 -22.5597 -22.5586 -22.5272 -22.5270 -22.5249 -22.5246
   -22.5224 -22.5210 -22.5182 -22.5180 -22.5151 -22.5150 -22.4871 -22.4861
   -22.4850 -22.4850 -15.5252 -15.5173 -15.5131 -15.5054 -15.4907 -15.4780
   -14.6963 -14.6337 -14.6264 -14.6234 -14.5931 -14.5885 -14.5847 -14.5528
    -6.6597  -6.6418  -6.5796  -6.5254  -6.3377  -6.3368  -6.2549  -6.0343
    -6.0276  -6.0210  -5.9270  -5.9156  -5.8536  -5.8083  -5.7975  -5.7501
    -5.7356  -5.6885  -5.6805  -5.6563  -5.6052  -5.5749  -5.5600  -5.5520
    -0.4237  -0.3957  -0.1573  -0.0917  -0.0638  -0.0572  -0.0426  -0.0047
     0.0228   0.0573   0.0594   0.0756   0.0850   0.0923   0.1333   0.1585
     0.1965   0.2575   0.2676   0.3068   0.3201   0.3362   0.3605   0.3966
     6.1563   6.1949   6.2211   6.2879   6.3633   6.3753   6.4558   6.4731
     6.4963   6.5813   6.6080   6.6603   6.6863   6.7524   6.7682   7.1983
     7.2235   7.2888   7.3104   7.4133   7.4622   7.4996   7.5269   7.5476
     7.5497   7.5949   7.6103   7.6343   7.6377   7.6655   7.6700   7.7011
     7.7134   7.7393   7.8302   7.8651   7.8876   7.9123   7.9182   8.2522
     8.2777   8.3259   8.3627   8.3787   8.6037   8.6531   8.7470   8.8850
     8.9515   8.9809   8.9915   9.0257   9.0511   9.0731   9.1196   9.1561
     9.1749   9.1922   9.2340   9.2374   9.2605   9.3135   9.3562   9.3679
     9.5805   9.6202   9.6921   9.7541   9.8148   9.8158   9.9239   9.9302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2448-0.2471-0.2471 ( 21562 PWs)   bands (ev):

   -46.2495 -46.2494 -46.2403 -46.2402 -46.2310 -46.2307 -37.1738 -37.1738
   -22.5928 -22.5913 -22.5597 -22.5586 -22.5272 -22.5270 -22.5249 -22.5246
   -22.5224 -22.5210 -22.5182 -22.5180 -22.5151 -22.5150 -22.4871 -22.4861
   -22.4850 -22.4850 -15.5252 -15.5173 -15.5131 -15.5054 -15.4907 -15.4780
   -14.6963 -14.6337 -14.6264 -14.6234 -14.5931 -14.5885 -14.5847 -14.5528
    -6.6597  -6.6418  -6.5796  -6.5254  -6.3377  -6.3368  -6.2549  -6.0343
    -6.0276  -6.0210  -5.9270  -5.9156  -5.8536  -5.8083  -5.7975  -5.7501
    -5.7356  -5.6885  -5.6805  -5.6563  -5.6052  -5.5749  -5.5600  -5.5520
    -0.4237  -0.3957  -0.1573  -0.0917  -0.0638  -0.0572  -0.0426  -0.0047
     0.0228   0.0573   0.0594   0.0756   0.0850   0.0923   0.1333   0.1585
     0.1965   0.2575   0.2676   0.3068   0.3201   0.3362   0.3605   0.3966
     6.1563   6.1949   6.2211   6.2879   6.3633   6.3753   6.4558   6.4731
     6.4963   6.5813   6.6080   6.6603   6.6863   6.7524   6.7682   7.1983
     7.2235   7.2888   7.3104   7.4133   7.4622   7.4996   7.5269   7.5476
     7.5497   7.5949   7.6103   7.6343   7.6377   7.6655   7.6700   7.7011
     7.7134   7.7393   7.8302   7.8651   7.8876   7.9123   7.9182   8.2522
     8.2777   8.3259   8.3627   8.3787   8.6037   8.6531   8.7470   8.8850
     8.9515   8.9809   8.9915   9.0257   9.0511   9.0731   9.1196   9.1561
     9.1749   9.1922   9.2340   9.2374   9.2605   9.3135   9.3562   9.3679
     9.5805   9.6202   9.6921   9.7541   9.8148   9.8158   9.9239   9.9302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     9.9302

!    total energy              =   -2258.68693966 Ry
     Harris-Foulkes estimate   =   -2258.68693968 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -548.60931930 Ry
     hartree contribution      =     465.62023646 Ry
     xc contribution           =    -544.53638767 Ry
     ewald contribution        =   -1631.16146915 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  8.316E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34049246 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00001522   -0.00013055    0.00019508
     atom    2 type  1   force =     0.00001521   -0.00013054   -0.00019508
     atom    3 type  1   force =     0.00001522    0.00013053    0.00019507
     atom    4 type  1   force =     0.00001521    0.00013052   -0.00019508
     atom    5 type  1   force =     0.00001503    0.00013448    0.00020513
     atom    6 type  1   force =     0.00001504    0.00013450   -0.00020513
     atom    7 type  1   force =     0.00001503   -0.00013449    0.00020512
     atom    8 type  1   force =     0.00001505   -0.00013450   -0.00020512
     atom    9 type  2   force =    -0.00002969   -0.00000000    0.00000000
     atom   10 type  2   force =    -0.00029819    0.00000001   -0.00000000
     atom   11 type  2   force =    -0.00018827    0.00000001   -0.00000003
     atom   12 type  2   force =    -0.00029958   -0.00000001   -0.00000011
     atom   13 type  2   force =    -0.00019853   -0.00000008   -0.00000007
     atom   14 type  2   force =    -0.00005954   -0.00000002    0.00000000
     atom   15 type  3   force =    -0.00008993    0.00000000   -0.00009201
     atom   16 type  3   force =    -0.00008993    0.00000000    0.00009202
     atom   17 type  3   force =    -0.00036692    0.00000000   -0.00026345
     atom   18 type  3   force =    -0.00036693    0.00000001    0.00026346
     atom   19 type  3   force =    -0.00036694   -0.00000000   -0.00026281
     atom   20 type  3   force =    -0.00036695   -0.00000000    0.00026292
     atom   21 type  3   force =    -0.00009329    0.00000002   -0.00009711
     atom   22 type  3   force =    -0.00009329    0.00000002    0.00009711
     atom   23 type  3   force =     0.00031511    0.00003582    0.00000000
     atom   24 type  3   force =     0.00027292   -0.00004415    0.00000000
     atom   25 type  3   force =     0.00031511   -0.00003581    0.00000001
     atom   26 type  3   force =     0.00027292    0.00004415   -0.00000000
     atom   27 type  3   force =     0.00031630   -0.00003748    0.00000001
     atom   28 type  3   force =     0.00026828    0.00004220    0.00000001
     atom   29 type  3   force =     0.00031629    0.00003748    0.00000001
     atom   30 type  3   force =     0.00026828   -0.00004212    0.00000001
     atom   31 type  3   force =     0.00041940   -0.00000000    0.00000001
     atom   32 type  3   force =    -0.00046973   -0.00000000    0.00000001
     atom   33 type  3   force =    -0.00008572    0.00000000    0.00000001
     atom   34 type  3   force =    -0.00022282    0.00000001   -0.00000000
     atom   35 type  3   force =    -0.00008693   -0.00000000    0.00000001
     atom   36 type  3   force =    -0.00022926    0.00000000    0.00000001
     atom   37 type  3   force =     0.00041812    0.00000000    0.00000000
     atom   38 type  3   force =    -0.00045521    0.00000002   -0.00000000
     atom   39 type  4   force =     0.00057562    0.00000001    0.00000001
     atom   40 type  4   force =     0.00057829   -0.00000003    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01085895   -0.00104829    0.01072348
     atom    2 type  1   force =    -0.01085896   -0.00104828   -0.01072344
     atom    3 type  1   force =    -0.01085896    0.00104830    0.01072346
     atom    4 type  1   force =    -0.01085897    0.00104829   -0.01072343
     atom    5 type  1   force =    -0.01086265    0.00104746    0.01073208
     atom    6 type  1   force =    -0.01086264    0.00104747   -0.01073205
     atom    7 type  1   force =    -0.01086264   -0.00104746    0.01073206
     atom    8 type  1   force =    -0.01086263   -0.00104745   -0.01073202
     atom    9 type  2   force =    -0.00974534   -0.00000001    0.00000000
     atom   10 type  2   force =    -0.00140378   -0.00000001    0.00000002
     atom   11 type  2   force =    -0.00630446    0.00000001   -0.00000000
     atom   12 type  2   force =    -0.00140656    0.00000000    0.00000009
     atom   13 type  2   force =    -0.00634545    0.00000004    0.00000003
     atom   14 type  2   force =    -0.00977899    0.00000009    0.00000000
     atom   15 type  3   force =     0.02162733    0.00000001   -0.01989471
     atom   16 type  3   force =     0.02162734    0.00000001    0.01989475
     atom   17 type  3   force =     0.01188153   -0.00000001   -0.02103099
     atom   18 type  3   force =     0.01188152   -0.00000000    0.02103119
     atom   19 type  3   force =     0.01188075   -0.00000005   -0.02102873
     atom   20 type  3   force =     0.01188080   -0.00000005    0.02103064
     atom   21 type  3   force =     0.02162958   -0.00000002   -0.01989745
     atom   22 type  3   force =     0.02162957   -0.00000002    0.01989751
     atom   23 type  3   force =    -0.00217746   -0.00250279    0.00000001
     atom   24 type  3   force =     0.03370691    0.00075556   -0.00000001
     atom   25 type  3   force =    -0.00217747    0.00250284    0.00000002
     atom   26 type  3   force =     0.03370695   -0.00075552   -0.00000001
     atom   27 type  3   force =    -0.00216083    0.00250148   -0.00000008
     atom   28 type  3   force =     0.03369038   -0.00076166   -0.00000003
     atom   29 type  3   force =    -0.00216085   -0.00250166   -0.00000007
     atom   30 type  3   force =     0.03369042    0.00076338   -0.00000002
     atom   31 type  3   force =    -0.01919073    0.00000003   -0.00000006
     atom   32 type  3   force =    -0.25662260   -0.00000013   -0.00000010
     atom   33 type  3   force =    -0.02057068   -0.00000001    0.00000002
     atom   34 type  3   force =    -0.25457300   -0.00000009   -0.00000002
     atom   35 type  3   force =    -0.02055577    0.00000003   -0.00000008
     atom   36 type  3   force =    -0.25455181   -0.00000005    0.00000002
     atom   37 type  3   force =    -0.01920541    0.00000000    0.00000001
     atom   38 type  3   force =    -0.25668081    0.00000002   -0.00000001
     atom   39 type  4   force =    -0.00240458    0.00000001    0.00000000
     atom   40 type  4   force =    -0.00239930   -0.00000002    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.03963318   -0.04285964    1.17096318
     atom    2 type  1   force =    -0.03963356   -0.04285949   -1.17096327
     atom    3 type  1   force =    -0.03963306    0.04285882    1.17096274
     atom    4 type  1   force =    -0.03963334    0.04285877   -1.17096302
     atom    5 type  1   force =    -0.03944084    0.04296133    1.17101697
     atom    6 type  1   force =    -0.03944037    0.04296170   -1.17101719
     atom    7 type  1   force =    -0.03944101   -0.04296224    1.17101669
     atom    8 type  1   force =    -0.03944067   -0.04296224   -1.17101668
     atom    9 type  2   force =    -2.28101225   -0.00000122   -0.00000032
     atom   10 type  2   force =    -0.14923804    0.00000078    0.00000195
     atom   11 type  2   force =    -2.49837090    0.00000201   -0.00000004
     atom   12 type  2   force =    -0.14981540   -0.00000189    0.00000863
     atom   13 type  2   force =    -2.49925433    0.00000554    0.00000898
     atom   14 type  2   force =    -2.28311925    0.00001105   -0.00000027
     atom   15 type  3   force =    -0.47070656   -0.00000057    2.42925985
     atom   16 type  3   force =    -0.47070680   -0.00000049   -2.42926004
     atom   17 type  3   force =    -0.42361334    0.00000084    0.63735364
     atom   18 type  3   force =    -0.42361327    0.00000064   -0.63735686
     atom   19 type  3   force =    -0.42399952    0.00000071    0.63760892
     atom   20 type  3   force =    -0.42400011    0.00000063   -0.63763779
     atom   21 type  3   force =    -0.47132045    0.00000242    2.42914240
     atom   22 type  3   force =    -0.47132042    0.00000239   -2.42914297
     atom   23 type  3   force =     0.01814412    2.03747402    0.00000031
     atom   24 type  3   force =    -0.79223503   -0.01714300   -0.00000003
     atom   25 type  3   force =     0.01814408   -2.03747412    0.00000023
     atom   26 type  3   force =    -0.79223527    0.01714224    0.00000005
     atom   27 type  3   force =     0.01768214   -2.03746729    0.00000214
     atom   28 type  3   force =    -0.79269767    0.01708478    0.00000123
     atom   29 type  3   force =     0.01768226    2.03746936    0.00000212
     atom   30 type  3   force =    -0.79269812   -0.01711155    0.00000121
     atom   31 type  3   force =     2.21163814   -0.00000100    0.00000185
     atom   32 type  3   force =     3.93683301    0.00000133    0.00000197
     atom   33 type  3   force =    -1.68223908    0.00000061    0.00000023
     atom   34 type  3   force =     3.91126815    0.00000281   -0.00000003
     atom   35 type  3   force =    -1.68252022   -0.00000086    0.00000206
     atom   36 type  3   force =     3.91113152    0.00000067    0.00000063
     atom   37 type  3   force =     2.21180696    0.00000053    0.00000027
     atom   38 type  3   force =     3.93836145    0.00000166   -0.00000005
     atom   39 type  4   force =     0.04957129   -0.00000095    0.00000012
     atom   40 type  4   force =     0.04874895    0.00000090    0.00000019
     The local contribution  to forces
     atom    1 type  1   force =     0.05043153    0.04373850   -1.18141401
     atom    2 type  1   force =     0.05043192    0.04373835    1.18141407
     atom    3 type  1   force =     0.05043141   -0.04373771   -1.18141356
     atom    4 type  1   force =     0.05043169   -0.04373765    1.18141381
     atom    5 type  1   force =     0.05019583   -0.04383202   -1.18143924
     atom    6 type  1   force =     0.05019536   -0.04383238    1.18143942
     atom    7 type  1   force =     0.05019600    0.04383292   -1.18143894
     atom    8 type  1   force =     0.05019566    0.04383290    1.18143890
     atom    9 type  2   force =     2.29812245    0.00000126    0.00000031
     atom   10 type  2   force =     0.15101441   -0.00000078   -0.00000199
     atom   11 type  2   force =     2.51299605   -0.00000202    0.00000003
     atom   12 type  2   force =     0.15163444    0.00000191   -0.00000886
     atom   13 type  2   force =     2.51408081   -0.00000567   -0.00000909
     atom   14 type  2   force =     2.30038899   -0.00001120    0.00000028
     atom   15 type  3   force =     0.44901382    0.00000057   -2.40952937
     atom   16 type  3   force =     0.44901406    0.00000049    2.40952953
     atom   17 type  3   force =     0.41138812   -0.00000083   -0.61655723
     atom   18 type  3   force =     0.41138806   -0.00000064    0.61656026
     atom   19 type  3   force =     0.41180883   -0.00000065   -0.61675156
     atom   20 type  3   force =     0.41180936   -0.00000057    0.61677864
     atom   21 type  3   force =     0.44965188   -0.00000238   -2.40934647
     atom   22 type  3   force =     0.44965186   -0.00000236    2.40934698
     atom   23 type  3   force =    -0.01565946   -2.03506629   -0.00000032
     atom   24 type  3   force =     0.75890530    0.01622393    0.00000004
     atom   25 type  3   force =    -0.01565941    2.03506635   -0.00000024
     atom   26 type  3   force =     0.75890550   -0.01622322   -0.00000003
     atom   27 type  3   force =    -0.01519486    2.03505929   -0.00000206
     atom   28 type  3   force =     0.75942632   -0.01616291   -0.00000119
     atom   29 type  3   force =    -0.01519496   -2.03506117   -0.00000204
     atom   30 type  3   force =     0.75942672    0.01618802   -0.00000117
     atom   31 type  3   force =    -2.19210692    0.00000097   -0.00000179
     atom   32 type  3   force =    -3.68062075   -0.00000119   -0.00000187
     atom   33 type  3   force =     1.70292830   -0.00000061   -0.00000025
     atom   34 type  3   force =    -3.65660007   -0.00000271    0.00000004
     atom   35 type  3   force =     1.70318709    0.00000084   -0.00000198
     atom   36 type  3   force =    -3.65662199   -0.00000062   -0.00000064
     atom   37 type  3   force =    -2.19226930   -0.00000054   -0.00000028
     atom   38 type  3   force =    -3.68221076   -0.00000167    0.00000006
     atom   39 type  4   force =    -0.04648269    0.00000096   -0.00000011
     atom   40 type  4   force =    -0.04562373   -0.00000094   -0.00000019
     The core correction contribution to forces
     atom    1 type  1   force =     0.00009870    0.00004121   -0.00004142
     atom    2 type  1   force =     0.00009870    0.00004121    0.00004142
     atom    3 type  1   force =     0.00009870   -0.00004121   -0.00004142
     atom    4 type  1   force =     0.00009870   -0.00004121    0.00004142
     atom    5 type  1   force =     0.00009873   -0.00004138   -0.00004156
     atom    6 type  1   force =     0.00009873   -0.00004138    0.00004156
     atom    7 type  1   force =     0.00009873    0.00004138   -0.00004156
     atom    8 type  1   force =     0.00009873    0.00004138    0.00004155
     atom    9 type  2   force =    -0.00746368    0.00000000   -0.00000000
     atom   10 type  2   force =    -0.00066766   -0.00000000    0.00000000
     atom   11 type  2   force =    -0.00857973    0.00000000    0.00000000
     atom   12 type  2   force =    -0.00066683   -0.00000000    0.00000002
     atom   13 type  2   force =    -0.00857683    0.00000003    0.00000004
     atom   14 type  2   force =    -0.00746442    0.00000003    0.00000000
     atom   15 type  3   force =    -0.00004715   -0.00000000    0.00015377
     atom   16 type  3   force =    -0.00004715   -0.00000000   -0.00015377
     atom   17 type  3   force =    -0.00001914   -0.00000000   -0.00008703
     atom   18 type  3   force =    -0.00001914   -0.00000000    0.00008703
     atom   19 type  3   force =    -0.00001914    0.00000000   -0.00008728
     atom   20 type  3   force =    -0.00001914    0.00000000    0.00008728
     atom   21 type  3   force =    -0.00004714   -0.00000000    0.00015373
     atom   22 type  3   force =    -0.00004714   -0.00000000   -0.00015373
     atom   23 type  3   force =     0.00000485    0.00011242   -0.00000000
     atom   24 type  3   force =    -0.00012138   -0.00002072    0.00000000
     atom   25 type  3   force =     0.00000485   -0.00011242   -0.00000000
     atom   26 type  3   force =    -0.00012138    0.00002072    0.00000000
     atom   27 type  3   force =     0.00000475   -0.00011236    0.00000000
     atom   28 type  3   force =    -0.00012129    0.00002078    0.00000000
     atom   29 type  3   force =     0.00000475    0.00011236   -0.00000000
     atom   30 type  3   force =    -0.00012129   -0.00002078   -0.00000000
     atom   31 type  3   force =     0.00006880   -0.00000000   -0.00000000
     atom   32 type  3   force =    -0.00012975    0.00000000    0.00000000
     atom   33 type  3   force =    -0.00018067    0.00000000   -0.00000000
     atom   34 type  3   force =    -0.00009339    0.00000000    0.00000000
     atom   35 type  3   force =    -0.00018057   -0.00000000    0.00000000
     atom   36 type  3   force =    -0.00009315    0.00000000   -0.00000000
     atom   37 type  3   force =     0.00006888   -0.00000000   -0.00000000
     atom   38 type  3   force =    -0.00012984   -0.00000000    0.00000000
     atom   39 type  4   force =    -0.00013455   -0.00000000   -0.00000000
     atom   40 type  4   force =    -0.00013428   -0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00001943   -0.00000232   -0.00003614
     atom    2 type  1   force =    -0.00001943   -0.00000233    0.00003614
     atom    3 type  1   force =    -0.00001942    0.00000232   -0.00003615
     atom    4 type  1   force =    -0.00001942    0.00000233    0.00003615
     atom    5 type  1   force =     0.00002741   -0.00000091   -0.00006313
     atom    6 type  1   force =     0.00002741   -0.00000091    0.00006313
     atom    7 type  1   force =     0.00002740    0.00000091   -0.00006313
     atom    8 type  1   force =     0.00002740    0.00000091    0.00006313
     atom    9 type  2   force =     0.00007256   -0.00000003    0.00000001
     atom   10 type  2   force =     0.00000032    0.00000001    0.00000001
     atom   11 type  2   force =     0.00007422    0.00000001   -0.00000001
     atom   12 type  2   force =    -0.00004178   -0.00000003    0.00000002
     atom   13 type  2   force =    -0.00009928   -0.00000002   -0.00000002
     atom   14 type  2   force =    -0.00008242    0.00000001   -0.00000001
     atom   15 type  3   force =     0.00002608   -0.00000001   -0.00008155
     atom   16 type  3   force =     0.00002608   -0.00000001    0.00008155
     atom   17 type  3   force =    -0.00000064    0.00000001    0.00005817
     atom   18 type  3   force =    -0.00000064    0.00000001   -0.00005817
     atom   19 type  3   force =    -0.00003440   -0.00000001   -0.00000416
     atom   20 type  3   force =    -0.00003440   -0.00000002    0.00000416
     atom   21 type  3   force =    -0.00000372    0.00000001   -0.00014933
     atom   22 type  3   force =    -0.00000371    0.00000001    0.00014933
     atom   23 type  3   force =     0.00000652    0.00001846    0.00000000
     atom   24 type  3   force =     0.00002057    0.00014007   -0.00000000
     atom   25 type  3   force =     0.00000652   -0.00001846    0.00000000
     atom   26 type  3   force =     0.00002057   -0.00014006   -0.00000000
     atom   27 type  3   force =    -0.00001146   -0.00001860    0.00000001
     atom   28 type  3   force =    -0.00002601   -0.00013880   -0.00000001
     atom   29 type  3   force =    -0.00001146    0.00001860    0.00000000
     atom   30 type  3   force =    -0.00002600    0.00013880   -0.00000000
     atom   31 type  3   force =     0.00001356   -0.00000001    0.00000000
     atom   32 type  3   force =     0.00007381   -0.00000001   -0.00000000
     atom   33 type  3   force =    -0.00002015    0.00000001    0.00000000
     atom   34 type  3   force =    -0.00022105    0.00000000   -0.00000000
     atom   35 type  3   force =    -0.00001401   -0.00000001    0.00000000
     atom   36 type  3   force =    -0.00009038   -0.00000000   -0.00000000
     atom   37 type  3   force =     0.00002044    0.00000001    0.00000000
     atom   38 type  3   force =     0.00020820    0.00000001   -0.00000000
     atom   39 type  4   force =     0.00002960   -0.00000001   -0.00000001
     atom   40 type  4   force =    -0.00000991    0.00000003    0.00000001

     Total force =     0.001968     Total SCF correction =     0.000559
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.316E-01 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       5.34049246 Ry
     -----------------------------------------------

          total   stress  (Ry/bohr**3)                   (kbar)     P=   -0.07
   0.00000039  -0.00000000  -0.00000000          0.06     -0.00     -0.00
  -0.00000000   0.00000095  -0.00000000         -0.00      0.14     -0.00
  -0.00000000  -0.00000000  -0.00000277         -0.00     -0.00     -0.41

     kinetic stress (kbar)  18226.65      0.00      0.00
                                0.00  18217.05     -0.00
                                0.00     -0.00  18214.50

     local   stress (kbar)  -1157.09     -0.00     -0.00
                               -0.00  -1489.60     -0.00
                               -0.00     -0.00  -1360.22

     nonloc. stress (kbar)   4268.41     -0.00     -0.00
                               -0.00   4275.29      0.00
                               -0.00      0.00   4275.90

     hartree stress (kbar)   6225.47      0.00      0.00
                                0.00   6397.53      0.00
                                0.00      0.00   6337.37

     exc-cor stress (kbar)   3080.65      0.00      0.00
                                0.00   3080.59     -0.00
                                0.00     -0.00   3080.57

     corecor stress (kbar)  -8494.45      0.00     -0.00
                                0.00  -8494.52     -0.00
                               -0.00     -0.00  -8494.55

     ewald   stress (kbar) -22227.12      0.00      0.00
                                0.00 -22063.53      0.00
                                0.00      0.00 -22131.36

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     london  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D3  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)     77.54     -0.00     -0.00
                               -0.00     77.34     -0.00
                               -0.00     -0.00     77.37

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     Writing output data file BZT_40atoms_Tphase_vdw-df-ob86_dis100.save

     init_run     :     34.40s CPU     35.30s WALL (       2 calls)
     electrons    :   3925.69s CPU   3980.00s WALL (      11 calls)
     update_pot   :     24.12s CPU     24.32s WALL (       9 calls)
     forces       :    112.68s CPU    114.37s WALL (      11 calls)
     stress       :    171.35s CPU    173.84s WALL (      11 calls)

     Called by init_run:
     wfcinit      :     28.97s CPU     29.61s WALL (       2 calls)
     wfcinit:atom :      0.04s CPU      0.05s WALL (       8 calls)
     wfcinit:wfcr :     28.58s CPU     29.20s WALL (       8 calls)
     potinit      :      1.18s CPU      1.20s WALL (       2 calls)

     Called by electrons:
     c_bands      :   3533.33s CPU   3571.11s WALL (     108 calls)
     sum_band     :    333.55s CPU    344.18s WALL (     108 calls)
     v_of_rho     :     15.72s CPU     16.22s WALL (     115 calls)
     v_h          :      0.12s CPU      0.13s WALL (     115 calls)
     v_xc         :     18.51s CPU     19.12s WALL (     137 calls)
     newd         :     48.26s CPU     54.07s WALL (     115 calls)
     mix_rho      :      0.48s CPU      0.60s WALL (     108 calls)

     Called by c_bands:
     init_us_2    :      8.02s CPU      9.02s WALL (     960 calls)
     cegterg      :   3509.94s CPU   3545.78s WALL (     432 calls)

     Called by sum_band:
     sum_band:bec :      2.10s CPU      2.12s WALL (     432 calls)
     addusdens    :     33.83s CPU     41.06s WALL (     108 calls)

     Called by *egterg:
     h_psi        :   1724.97s CPU   1741.25s WALL (    1936 calls)
     s_psi        :    712.65s CPU    717.00s WALL (    1936 calls)
     g_psi        :      1.39s CPU      1.42s WALL (    1496 calls)
     cdiaghg      :    417.48s CPU    420.48s WALL (    1876 calls)
     cegterg:over :    302.41s CPU    305.45s WALL (    1496 calls)
     cegterg:upda :    184.39s CPU    188.07s WALL (    1496 calls)
     cegterg:last :    117.79s CPU    119.40s WALL (     460 calls)
     cdiaghg:chol :     33.38s CPU     33.60s WALL (    1876 calls)
     cdiaghg:inve :     29.21s CPU     29.37s WALL (    1876 calls)
     cdiaghg:para :     94.29s CPU     95.13s WALL (    3752 calls)

     Called by h_psi:
     h_psi:pot    :   1722.72s CPU   1738.15s WALL (    1936 calls)
     h_psi:calbec :    763.79s CPU    770.02s WALL (    1936 calls)
     vloc_psi     :    184.03s CPU    188.22s WALL (    1936 calls)
     add_vuspsi   :    774.86s CPU    779.88s WALL (    1936 calls)

     General routines
     calbec       :   1132.36s CPU   1141.12s WALL (    2588 calls)
     fft          :     13.59s CPU     13.83s WALL (    9114 calls)
     fftw         :    199.05s CPU    203.48s WALL (  474196 calls)
     davcio       :      0.00s CPU      0.02s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :     14.70s CPU     14.98s WALL (  483310 calls)
     fft_scatt_yz :     74.88s CPU     76.76s WALL (  483310 calls)

     PWSCF        :     1h11m CPU        1h12m WALL


   This run was terminated on:  13:55:47   7Sep2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
